server.port=8081

spring.data.mongodb.database=artdeal
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
artdeal.app.jwtSecret= artdealSecretKey
artdeal.app.jwtExpirationMs= 86400000
